CLOUD_SECRET = FY0r_F0K6iF0a5x36q9RDsVXIR0
CLOUD_API = 825238733959563
CLOUD_NAME = drtxwi8ce

MY_PORT = 3500

DB_STRING = mongodb+srv://toochukwugabriel001:toochukwugabriel001@umegakwetoochukwu.qfguqwh.mongodb.net/BootCampBE?retryWrites=true&w=majority



# mongodb://0.0.0.0:27017/BootCampBE




